<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Mapa Tmax</title>
  <style>
    body {
      margin: 0;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    img {
      max-width: 90%;
      height: auto;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      border-radius: 10px;
    }
    a {
      margin-top: 20px;
      font-size: 20px;
      text-decoration: none;
      color: #3498db;
    }
    a:hover {
      color: #2c3e50;
    }
  </style>
</head>
<body>
  <img src="2025.04.29 - Tmax.jpg" alt="Mapa Tmax">
  <a href="../index.html">Powrót</a>
</body>
</html>
